DO NOT CHANGE THE NAME OF ANY .txt FILE

Table of Contents:
1) CREATING AND USING CUSTOM SETTINGS
2) .txt TEXT FORMATS
3) CREATING A NEW LEVEL LAYOUT
4) CREATING MONSTERS


1) CREATING AND USING CUSTOM SETTINGS
---------------------------------------------------------------------------------------

1. Copy & Paste the defaultSettings directory
(Paste under the data directory; placing directories elsewhere is not recommended)

2. Rename this (copied) directory

3. Inside the S2DSETTINGSTOUSE.txt change the text after the ':' to the name of your custom directory
ex) settingsToUse:defaultSettings -----> settingsToUse:mySettings

4. Edit levelFile.txt, monsterFile.txt, playerFile.txt into settings of your choosing

---------------------------------------------------------------------------------------


2) .txt TEXT FORMATS
---------------------------------------------------------------------------------------

In every .txt file, every line contains a text, followed by a ':', then another text
(Except for levelFile.txt, that has its' own format. More on that later)
ex) PLAYER_X_POS:32
When creating your own settings be sure to maintain the proper text format;
[This text MUST remain the SAME]:[This text is editable]
Note: DO NOT put space between ':'

Those with integers MUST remain as integers, same goes for characters.
(Note: Something such as 'two' counts as characters)

When changing a levelFile.txt
Every integer index MUST be seperated by commas
ALSO, be sure the NUM_COLUMNS (located within the worldFile) match the column layout
Same goes for NUM_ROWS
ex) NUM_COLUMNS:50 should have a levelFile.txt with 50 columns of integers (with commas in between each integer)

---------------------------------------------------------------------------------------

3) CREATING A NEW LEVEL LAYOUT
---------------------------------------------------------------------------------------

There are 10 tiles in this game
Key: index - the represented tile

0 - A EMPTY tile
1 - A FULL tile
2 - A LEFT EDGE tile
3 - A RIGHT EDGE tile
4 - A TOP EDGE tile
5 - A TOP LEFT EDGE tile
6 - A TOP RIGHT EDGE tile
7 - A BOTTOM tile
8 - A BOTTOM LEFT tile
9 - A BOTTOM RIGHT tile

---------------------------------------------------------------------------------------

4) CREATING MONSTERS
---------------------------------------------------------------------------------------

When creating new settings for monsters
Be sure to stay with the following format:
------------------------------------------

numOfBots:[A INTEGER here]
botXPos1:[A INTEGER here]
botYPos1:[A INTEGER here]
botXPos2: ...
botYPos2: ...
botXPos3: ....
.
.
.
.
(So on and so forth)
------------------------------------------

numOfBots denote how many monsters you wish to have

botXPos# denotes a monster's initial X position within the world
botYPos# denotes a monster's initial Y position within the world

The # denotes the nth monster
ex) botXPos4 means the 4th monster's inital X position
The same applies for Y

Be sure the numOfBots corresponds with the bot X and Y Pos#;
If there are 5 bots, there should be a total of 5 botXPos, and 5 botYPos

Additionally, the positions must alternate between X and Y

---------------------------------------------------------------------------------------
