BOT_WALK_L_IMAGE:textures/world/sprites/monster/monsterL.png
BOT_WALK_L2_IMAGE:textures/world/sprites/monster/monster2L.png
BOT_WALK_R_IMAGE:textures/world/sprites/monster/monsterR.png
BOT_WALK_R2_IMAGE:textures/world/sprites/monster/monster2R.png
BOT_DEATH_IMAGE:textures/world/sprites/monster/monster_death.png
WALK_L_STATE:WALK_L_STATE
WALK_R_STATE:WALK_R_STATE
BOT_DEATH_STATE:BOT_DEATH_STATE
BOT_HURT_STATE:BOT_HURT_STATE
BOT_WIDTH:32
BOT_HEIGHT:46
NumberOfBots:14
1BotRowIndex:3
1BotColumnIndex:5
1BotType:2
2BotRowIndex:27
2BotColumnIndex:16
2BotType:1
3BotRowIndex:36
3BotColumnIndex:18
3BotType:2
4BotRowIndex:36
4BotColumnIndex:19
4BotType:3
5BotRowIndex:27
5BotColumnIndex:27
5BotType:2
6BotRowIndex:27
6BotColumnIndex:27
6BotType:2
7BotRowIndex:27
7BotColumnIndex:27
7BotType:2
8BotRowIndex:27
8BotColumnIndex:27
8BotType:3
9BotRowIndex:9
9BotColumnIndex:29
9BotType:1
10BotRowIndex:4
10BotColumnIndex:66
10BotType:1
11BotRowIndex:39
11BotColumnIndex:66
11BotType:3
12BotRowIndex:39
12BotColumnIndex:84
12BotType:3
13BotRowIndex:39
13BotColumnIndex:86
13BotType:3
14BotRowIndex:39
14BotColumnIndex:82
14BotType:3