IDLE_STATE:IDLE_STATE
PLAYER_IDLE0_PATH:textures/world/sprites/steve/mainchar.png
PLAYER_IDLE1_PATH:textures/world/sprites/steve/mainchar_idle.png
IDLE_L_STATE:IDLE_L_STATE
PLAYER_IDLE2_PATH:textures/world/sprites/steve/mainchar_flip.png
PLAYER_IDLE3_PATH:textures/world/sprites/steve/mainchar_idle_flip.png
RIGHT_STATE:RIGHT_STATE
PLAYER_RIGHT_0_PATH:textures/world/sprites/steve/mainchar_walk.png
PLAYER_RIGHT_1_PATH:textures/world/sprites/steve/mainchar.png
LEFT_STATE:LEFT_STATE
PLAYER_LEFT_0_PATH:textures/world/sprites/steve/mainchar_walk_flip.png
PLAYER_LEFT_1_PATH:textures/world/sprites/steve/mainchar_flip.png
JUMP_R_STATE:JUMP_R_STATE
PLAYER_JUMP_R_PATH:textures/world/sprites/steve/mainchar_jump.png
JUMP_L_STATE:JUMP_L_STATE
PLAYER_JUMP_L_PATH:textures/world/sprites/steve/mainchar_jump_flip.png
ATTACK_R_STATE:ATTACK_R_STATE
PLAYER_ATTACK_R0_PATH:textures/world/sprites/steve/mainchar_attack0.png
PLAYER_ATTACK_R1_PATH:textures/world/sprites/steve/mainchar_attack1.png
ATTACK_L_STATE:ATTACK_L_STATE
PLAYER_ATTACK_L0_PATH:textures/world/sprites/steve/mainchar_attack0_flip.png
PLAYER_ATTACK_L1_PATH:textures/world/sprites/steve/mainchar_attack1_flip.png
DEATH_STATE:DEATH_STATE
PLAYER_DEATH_PATH:textures/world/sprites/steve/mainchar_death.png
PLAYER_WIDTH:32
PLAYER_HEIGHT:46
playerRowIndex:2
playerColumnIndex:39