FULL_TILE_IMAGE:textures/world/tiles/full.png
LEFT_TILE_IMAGE:textures/world/tiles/left.png
RIGHT_TILE_IMAGE:textures/world/tiles/right.png
TOP_TILE_IMAGE:textures/world/tiles/top.png
TOPLEFT_TILE_IMAGE:textures/world/tiles/topleft.png
TOPRIGHT_TILE_IMAGE:textures/world/tiles/topright.png
EMPTY_TILE_IMAGE:textures/world/tiles/empty.png
BOTTOM_TILE_IMAGE:textures/world/tiles/bottom.png
BOTTOMLEFT_TILE_IMAGE:textures/world/tiles/bottomleft.png
BOTTOMRIGHT_TILE_IMAGE:textures/world/tiles/bottomright.png
BACKGROUND_IMAGE:textures/world/tiles/background.png