BLANKBAR_IMAGE_PATH:textures/gui/message/blankbar.png
CURSOR_PATH:textures/gui/cursor/cursor.png
SPLASH_SCREEN_PATH:textures/gui/overlay/2D_splashscreen.png
MAIN_MENU_PATH:textures/gui/overlay/2D_mainmenu.png
CONTROL_MENU_PATH:textures/gui/overlay/2D_controlsmenu.png
ABOUT_MENU_PATH:textures/gui/overlay/2D_aboutmenu.png
PAUSE_MENU_IMAGE_PATH:textures/gui/overlay/2D_pausemenu.png
BANNER_IMAGE_PATH:textures/gui/overlay/2D_banner.png
START_IMAGE_PATH:textures/gui/buttons/newgame.png
START_IMAGE_MO_PATH:textures/gui/buttons/newgame_select.png
CONTROLS_IMAGE_PATH:textures/gui/buttons/controls.png
CONTROLS_IMAGE_MO_PATH:textures/gui/buttons/controls_select.png
ABOUT_IMAGE_PATH:textures/gui/buttons/about.png
ABOUT_IMAGE_MO_PATH:textures/gui/buttons/about_select.png
EXIT_IMAGE_PATH:textures/gui/buttons/exit.png
EXIT_IMAGE_MO_PATH:textures/gui/buttons/exit_select.png
QUIT_IMAGE_PATH:textures/gui/buttons/quit.png
QUIT_IMAGE_MO_PATH:textures/gui/buttons/quit_select.png
BACK_IMAGE_PATH:textures/gui/buttons/back.png
BACK_IMAGE_MO_PATH:textures/gui/buttons/back_select.png
PAUSE_IMAGE_PATH:textures/gui/buttons/pause.png
PAUSE_IMAGE_MO_PATH:textures/gui/buttons/pause_select.png
RESUME_IMAGE_PATH:textures/gui/buttons/resume.png
RESUME_IMAGE_MO_PATH:textures/gui/buttons/resume_select.png
RESTART_IMAGE_PATH:textures/gui/buttons/newgame_ingame.png
RESTART_IMAGE_MO_PATH:textures/gui/buttons/newgame_ingame_select.png
INGAME_CONTROLS_IMAGE_PATH:textures/gui/message/ingamecontrols.png
GAMEOVER_IMAGE_PATH:textures/gui/message/gameover.png
WINGAME_IMAGE_PATH:textures/gui/message/youwin.png
